BOT_TOKEN=7375813902:AAGY5aHvXXhnrUmfm2u-MNl4QN-WjoNBbIQ
OPENAI_API_KEY=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
ASSISTANT_ID=asst_B96ZOenigNtWoqly56VcNvCQ